
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to 9 Volt Kids!</title>
            <style>
        body {
            background: #FD7673;
            color: #fff;
            padding: 10px;
            font-family: arial;
        }

        img {
            width: 200px;
            float: left;
            margin-bottom: 100px;
        }

        p {
            width: 600px;
        }

        nav {
            background: #7C0F0A;
            padding: 1px;
        }

        nav ul {
            list-style-image: none;
        }

        nav ul li {
            display: inline;
            padding-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
        <body>
            <nav>
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">DIY Projects</a></li>
                    <li><a href = "#">Members</a></li>
                    <li><a href = "#">Contact Us</a></li>
                    <li><a href = "#">Blog</a></li>
                </ul>
            </nav>
            <img src = "9VK Logo.png">
            <h1>About Us
            </h1>
            <p> 9 Volt Kids is an engineering program for kids.</p>
            <p> Let your kids experience the joy of playing with technology, and even creating it!</p>
            <h2> Things you will learn</h2>
            <ul>
                <li>Using Arduino for wearable technology</li>
                <li>Building robots</li>
                <li>Technology: Ancient to Modern</li>
            </ul>
        </body>
    </head>
    
</html>
</DOCTYPE>